TARGET=mongolia.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/asia/mongolia-latest.osm.pbf
POLY_FILE=resources/mongolia.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
